# sivalabs_mybatis

./: 1.sql  dump2.sql  dump3.sql  pom.xml  readme
src/main/java/com/sivalabs/mybatisdemo/domain/: Blog.java  Post.java  User.java
src/main/java/com/sivalabs/mybatisdemo/mappers/: BlogMapper.java  UserMapper.java
src/main/java/com/sivalabs/mybatisdemo/service/: BlogService.java  MyBatisUtil.java  UserService.java
src/main/resources/: UserMapper.xml  application-context.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/sivalabs/mybatisdemo/mappers/: BlogMapper.xml
src/test/java/com/sivalabs/mybatisdemo/: BlogServiceTest.java  SpringBlogServiceTest.java  SpringUserServiceTest.java  UserServiceTest.java
